CONTENTFUL_SPACE_ID=y2i0zpyw9yq7
CONTENTFUL_DELIVERY_API_TOKEN=5hWiHbsaAxHL2AX-qU9TvPkoqwao4WSur_6PlLQkl0Q
CONTENTFUL_PREVIEW_API_TOKEN=ZguX3ZyJ7_MXqw0u3mytoAuaX3cYAwD9RNG-1-p1yuU
CONTENTFUL_MANAGEMENT_API_TOKEN=
CONTENTFUL_DEFAULT_ENVIRONMENT_ID=master
CONTENTFUL_OAUTH_CLIENT_ID=
CONTENTFUL_ALLOWED_HOSTNAME=